{
  "name": "80",
  "private": true,
  "engines": {
    "node": ">=26.10.0 <27",
    "pnpm": "12.6.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.115.0"
  },
  "packageManager": "pnpm@12.6.0"
}
